# Jaco-learn

./: README.md  pdfSourceJACO-WR-DOCS.html  pom.xml
Writerside/: jaco-wr-docs.tree  writerside.cfg
Writerside/topics/: algorithms.md  app-testing-and-building.md  client-server-architecture.md  file-system.md  final-task.md  ioc-di.md  java-collections.md  module1.md  module2.md  module3.md  starter-topic.md  working-with-databases.md
module1/: README.md  pom.xml
module1/src/main/java/by/mrk/kirleon/factory/: ModelFactory.java
module1/src/main/java/by/mrk/kirleon/model/: AbstractModel.java  Album.java  Band.java  Cafe.java  City.java  Corporation.java  Laptop.java  Movie.java  Office.java  Smartphone.java  Stub.java  University.java
module1/src/main/java/by/mrk/kirleon/service/: BubbleSort.java  MergeSort.java  QuickSort.java  SortingService.java  TreeSort.java
module1/src/test/java/: BubbleSortTest.java  MergeSortTest.java  QuickSortTest.java  TreeSortTest.java
module2/: README.md  pom.xml
module2/src/main/java/by/mrk/kirleon/: StudentFactory.java
module2/src/main/java/by/mrk/kirleon/exception/: DuplicateStudentRecordException.java  GradesAreTooLowException.java  IncorrectGradesException.java  IncorrectGroupAlphabeticOrderException.java  IncorrectGroupNameException.java  IncorrectStudentNameException.java  UnderachievingGroupException.java
module2/src/main/java/by/mrk/kirleon/model/: Student.java
module2/src/main/java/by/mrk/kirleon/service/: StudentService.java
module2/src/test/java/: StudentServiceTest.java
module3/: README.md  pom.xml
module3/src/main/java/by/mrk/kirleon/module3/: StudentServlet.java
module3/src/main/java/by/mrk/kirleon/module3/entity/: Student.java
module3/src/main/java/by/mrk/kirleon/module3/factory/: StudentFactory.java
module3/src/main/java/by/mrk/kirleon/module3/repository/: StudentRepository.java  StudentRepositoryImpl.java
module3/src/main/java/by/mrk/kirleon/module3/service/: StudentService.java  StudentServiceImpl.java
module3/src/main/webapp/: index.jsp
module3/src/main/webapp/WEB-INF/: web.xml
module3/src/test/java/: StudentServiceTest.java  StudentServletTest.java
